# spike-spring-openshift

./: Dockerfile  README.md  pom.xml
src/main/java/com/nicopaez/springping/: WebApplication.java
src/main/java/com/nicopaez/springping/config/: Parameters.java
src/main/java/com/nicopaez/springping/controller/: ApplicationDataController.java
src/main/java/com/nicopaez/springping/model/: ApplicationData.java
src/main/resources/: banner.txt  bootstrap.properties
src/main/resources/config/: webapp.yaml
